<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="951112880551136">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="direction" name="dir" sid="167765275636876" type="number" />
                <instance-variable name="health" sid="296288397957077" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="438092971487417">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="765473143917443">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="774347218111857">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="302797233057055" speed="5">
                    <frame duration="1" hotspotX="0.514754" hotspotY="0.506494" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\survivor-move_flashlight_0.png">
                        <image-point name="ShootPoint" x="1.15082" y="0.506494" />
                        <collision-poly>
                            <point x="0.154098" y="0.0952381" />
                            <point x="0.977273" y="0.5" />
                            <point x="0.190164" y="0.904762" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="526542012433526" speed="5">
                    <frame duration="1" hotspotX="0.493506" hotspotY="0.514754">
                        <image-point name="ShootPoint" x="0.493506" y="1.15082" />
                        <collision-poly>
                            <point x="0.904762" y="0.154098" />
                            <point x="0.5" y="0.977273" />
                            <point x="0.095238" y="0.190164" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="155178456858600" speed="5">
                    <frame duration="1" hotspotX="0.485246" hotspotY="0.493506">
                        <image-point name="ShootPoint" x="-0.15082" y="0.493506" />
                        <collision-poly>
                            <point x="0.845902" y="0.904762" />
                            <point x="0.022727" y="0.5" />
                            <point x="0.809836" y="0.095238" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="403009853311785" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.485246">
                        <image-point name="ShootPoint" x="0.506494" y="-0.15082" />
                        <collision-poly>
                            <point x="0.0952381" y="0.845902" />
                            <point x="0.5" y="0.022727" />
                            <point x="0.904762" y="0.809836" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="672632765913868">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\Grass_double.jpg" />
        </object-type>
        <object-type name="Mouse" sid="100485760652195">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Bullet" sid="473195175002060">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="674190423613845">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="999952152500430">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="917850029834527" speed="5">
                    <frame duration="1" hotspotX="0.497207" hotspotY="0.502793" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\unnamed.png">
                        <collision-poly>
                            <point x="0.156425" y="0.162011" />
                            <point x="0.497207" y="0.0111732" />
                            <point x="0.849162" y="0.150838" />
                            <point x="0.994413" y="0.502793" />
                            <point x="0.843575" y="0.849162" />
                            <point x="0.497207" y="0.994413" />
                            <point x="0.150838" y="0.849162" />
                            <point x="0.0111732" y="0.502793" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="682084030704844">
            <plugin id="Text" />
        </object-type>
        <object-type name="Enemy" sid="385784125946787">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="781842882433212" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="897290875035434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="547929348652305">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="school" sid="678453583198328">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="618209369475358">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135361370852719" speed="5">
                    <frame duration="1" hotspotX="0.372093" hotspotY="0.130769" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\house_7.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.72093" y="0" />
                            <point x="0.732558" y="0.238462" />
                            <point x="0.98062" y="0.246154" />
                            <point x="0.988372" y="0.980769" />
                            <point x="0.372093" y="0.992308" />
                            <point x="0" y="0.992308" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sand" sid="732695534837904">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="230573255775167" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\piq_44277_400x400.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tree" sid="941653639000298">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="574965421830906" speed="5">
                    <frame duration="1" hotspotX="1.0614" hotspotY="-0.123077" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\tree-variations.png">
                        <collision-poly>
                            <point x="0.25" y="0.826923" />
                            <point x="0.754386" y="0.742308" />
                            <point x="0.714912" y="0.930769" />
                            <point x="0.31579" y="0.934615" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="923970187966802">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128954981914225" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dog" sid="520515390711288">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hasLOS" sid="383831640759865" type="boolean" />
                <instance-variable name="health" sid="332714293079292" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="665914463140629">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="100391602387074">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Flash" sid="403230806234063">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="96" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200174928332358" speed="0">
                    <frame duration="1" hotspotX="0.875" hotspotY="0.46875">
                        <image-point name="alert" x="0.09375" y="0.53125" />
                        <image-point name="los" x="0.0625" y="0.53125" />
                        <image-point name="eyes" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="805515152043341">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="470343925315285" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="689813463267924">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598765570145158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bush" sid="741513860926202">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="407327178848945" speed="5">
                    <frame duration="1" hotspotX="0.413793" hotspotY="0.545455" original-source="C:\Users\junej\Desktop\game_dev_2-\tree-variations.png">
                        <collision-poly>
                            <point x="0.137931" y="1" />
                            <point x="0.155172" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="markedEdge" sid="565670943082480">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="578882567080995">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222182235487830" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.54" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slide" sid="255593396639778">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670751079483293" speed="5">
                    <frame duration="1" hotspotX="0.578947" hotspotY="0.563636" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\tumblr_nc528aUOYB1sjx9ceo1_500.png">
                        <collision-poly>
                            <point x="0" y="0.490909" />
                            <point x="0" y="1" />
                            <point x="1" y="0.109091" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="swing" sid="357312974496320">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260569036207402" speed="5">
                    <frame duration="1" hotspotX="0.540984" hotspotY="0.504" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\tumblr_nc528aUOYB1sjx9ceo1_500.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="0.952276" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="log" sid="658412330539431">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="125911353371991" speed="5">
                    <frame duration="1" hotspotX="0.366197" hotspotY="0.493454" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\log-platforms.png">
                        <collision-poly>
                            <point x="0" y="0.0151057" />
                            <point x="1" y="0.0161128" />
                            <point x="1" y="0.986908" />
                            <point x="0" y="0.433031" />
                            <point x="0" y="0.58711" />
                            <point x="0" y="0.503525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tree2" sid="733013615767356">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="291576694652449" speed="5">
                    <frame duration="1" hotspotX="0.492537" hotspotY="0.412371" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\tree-variations.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.835052" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.835052" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="alert" sid="755571126106306">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643295823515203" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.277778" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\screenshot_80.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="175783033147872">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="health" sid="854590530226315">
            <plugin id="Text" />
        </object-type>
        <object-type name="car" sid="951966274659177">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="283335525449811">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="607058472984041" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\car.png">
                        <collision-poly>
                            <point x="0.056" y="0.112903" />
                            <point x="0.5" y="0.0806452" />
                            <point x="0.932" y="0.137097" />
                            <point x="1" y="0.5" />
                            <point x="0.932" y="0.862903" />
                            <point x="0.5" y="0.919355" />
                            <point x="0.056" y="0.887097" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet2" sid="507834928757984">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="833121024906816" speed="5">
                    <frame duration="1" hotspotX="0.497207" hotspotY="0.502793" original-source="C:\Users\oggle\Desktop\game-dev\game_dev_2-\unnamed.png">
                        <collision-poly>
                            <point x="0.156425" y="0.162011" />
                            <point x="0.497207" y="0.0111732" />
                            <point x="0.849162" y="0.150838" />
                            <point x="0.994413" y="0.502793" />
                            <point x="0.843575" y="0.849162" />
                            <point x="0.497207" y="0.994413" />
                            <point x="0.150838" y="0.849162" />
                            <point x="0.0111732" y="0.502793" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bulletTxt" sid="368175195631498">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="119679612911586">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154155188447615" speed="5">
                    <frame duration="1" hotspotX="0.625" hotspotY="0.533333" original-source="C:\Users\Glen\Documents\GitHub\game_dev_2-\tumblr_nc528aUOYB1sjx9ceo1_500.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.28125" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="633742904657373">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738283609024589" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="589099700947049">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="376400259652749">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="16" />
        <global-instance type="Keyboard" uid="17" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
